
.headerVariants {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  height: 60px;
  margin-bottom: 15px;
  align-items: center;
}


:global {
  .productTypePrintFile-uploader > .ant-upload {
    width: 65px;
    height: 65px;
  }
}

.preview {
  p{
    margin-bottom: 10px;
  }
  margin-bottom: 25px;
}
