.text {
  font-size: 1.35rem;
  }
  .dot {
    width: 10px;
    height: 10px;
    .yellow {
      background: #ffd400;
    }
    .green {
      background: #15ff00;
    }
  }
  .green {
    color: rgba(0, 199, 50, 0.85);
  }
  .orange {
    color: rgba(255, 133, 0, 0.85);
  }
  .blue {
    color: #1890ff;
  }
  .red {
    color: red;
  }
  .icon {
    font-size: 16px;
  }
