{
  "name": "pgc_seller",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://app-v2.pgcfulfillment.com",
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@ant-design/pro-layout": "^5.0.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.2.2",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "chart.js": "^2.9.3",
    "ckeditor4-react": "^1.1.0",
    "classnames": "^2.2.6",
    "customize-cra": "^1.0.0-alpha.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.17.1",
    "immutable": "^4.0.0-rc.12",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-chartjs-2": "^2.9.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-intl": "^4.5.3",
    "react-messenger-customer-chat": "^0.7.2",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.13.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
