@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: @layout-header-height;
  margin-left: auto;
  overflow: hidden;
  margin-right: 5px;
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      color: @text-color;
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }

    .name{
      line-height: 13px;
      p{
        margin-bottom: 5px;
      }
      span{
        color: rgba(255, 133, 0, 0.85);
        font-weight: bold;
      }
    }
  }


  @media (max-width: @screen-md) {
    margin-right: 0;
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
}


.notificationBox {
  position: relative;
  margin-right: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;

  .count {
    position: absolute;
    top: 21px;
    right: 3px;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    z-index: auto;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    color: #fff;
    font-weight: normal;
    font-size: .7rem;
    line-height: 16px;
    white-space: nowrap;
    text-align: center;
    background: #ff4d4f;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
  }
}

.notificationItem {

  p {
    margin-bottom: 0 !important;
  }


  font-size: .75rem;
  display: flex;
  justify-content: space-between;

  span {
    font-style: italic;
    font-size: .5rem;
    color: rgba(0, 0, 0, 0.45);
    padding-left: 10px;
  }
}

:global {
  .ant-dropdown-menu-items {
    transition: 3s all ease-in-out;
    padding: 0 20px;
    :hover{
      background: #f5f5f5;
    }
  }

  .ant-list-item {
    border-bottom: 1px solid #f0f0f0;
  }
}
