
.bgCard {
  background-repeat: no-repeat;
  background-size: contain;
  height: 240px;
  max-height: 240px;
  width: 100%;
  background-position: center;
}

.dot {
  position: absolute;
  right: -8px;
  top: -12px;
  width: 40px;
}

:global {
  .productTypePrintFile-uploader > .ant-upload {
    width: 65px;
    height: 65px;
    margin: 0;
  }

  #cke_1_contents {
    height: 500px !important;
  }

}

#cke_1_contents {
  height: 500px !important;
}
