
:global {
  .productPrintFile-uploader > .ant-upload {
    margin: 0;
  }

  .warning > .ant-upload-select-picture-card {
    border-color: red;
  }
}

.des {
  p {
    margin-bottom: 0;
  }
}

.preview {
  p{
    margin-bottom: 10px;
  }
  margin-bottom: 20px;
  margin-left: 15px;
}
