.green {
    color: rgba(0, 199, 50, 0.85);
}
.red {
    color: red;
}
.orange {
    color: #faad14;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        text-decoration: underline;
        color: black;
    }
}