
.text {
  font-size: 1.25rem;
}

.icon {
  font-size: 16px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & > .item {
    flex-basis: calc(20% - 20px);
    border-radius: 0;
    margin-bottom: 25px;


    @media (max-width: 768px) {
      flex-basis: calc(50% - 15px);
    }

  }

  .amount {
    display: flex;
    justify-content: center;

    span:nth-child(1) {
      font-size: 45px;
      font-weight: 500;
    }

    span:nth-child(2) {
      font-size: 12px;
    }
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & > div {
    flex-basis: calc(50% - 20px);
    border-radius: 0;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-basis: calc(100% - 15px);
    }

  }
}
