
.title {
  font-weight: bold;
  color: black;
  font-size: 16px;
}

.subTitle {
  font-weight: 500;
  color: black;
  margin-bottom: 5px;
}

.userInfo {

  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 14px;

  img {
    width: 40%;
    margin-bottom: 10px;
  }

}
