.tabs {
  ul {
    display: flex;
    padding-left: 0;
    justify-content: space-between;
    border-bottom: 0.5px solid #EEE;
    // padding-bottom: 8px;
    // overflow-y: hidden;
    // overflow-y: auto;

    li {
      list-style-type: none;
      padding-bottom: 8px;
      // transition: .6s;
      cursor: pointer;
      margin-top: 10px;
      font-weight: 700;
      &:hover {
        color: #FF5F02;
      }
    }

  }
}

.active {
  border-bottom: 2px solid #FF5F02;
  color: #FF5F02;
}

.action {
  background: #fafafa;
  padding: 16px 0;
}

.totalRow {
  color: #FF5F02;
  font-weight: 500;
}

.green {
  color: rgba(0, 199, 50, 0.85);
}

.red {
  color: red;
}

:global {
  tbody.ant-table-tbody tr.ant-table-row {
    cursor: pointer;
  }

  .rowActive {
    background: #e6f7ff;
    border-color: rgba(0, 0, 0, 0.03);
  }

}
.black {
    color: rgba(0, 0, 0, 0.65);
}
