
.wrap {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
}

.contentWrap {
  padding: 32px 0 24px;
  width: 368px;
  margin: 0 auto;

  .title {
    // height: 44px;
    line-height: 44px;
    text-align: center;

    img{
      width: 45%;
    }
  }

  .content {
    margin-top: 50px;
  }

  .forgot {
    float: right;

    span {
      text-decoration: underline;
    }
  }

  .remember {
    float: left;
  }

  .loginBtn {
    width: 100%;
  }
}

:global {
  .ant-checkbox-inner {
    border-radius: 0 !important;
  }

}
