server {
    client_max_body_size 200M;
    listen 80;
    server_name app-v2.pgcfulfillment.com www.app-v2.pgcfulfillment.com;

    root /var/www/html/seller/build;
    index index.html;
    location / {
       try_files $uri /index.html;
    }

    location /payment {
       root /var/www/html/seller;
       try_files $uri /payment.txt;
    }

    location ~ ^/(api|pgc-service)/ {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }
}

server {
    listen 80;
    server_name admin.pgcfulfillment.com www.admin.pgcfulfillment.com;

    root /var/www/html/admin/build;
    index index.html;
    location / {
       try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name app-sup.pgcfulfillment.com www.app-sup.pgcfulfillment.com;

    root /var/www/html/supplier/build;
    index index.html;
    location / {
       try_files $uri /index.html;
    }
}
