@import '../../../node_modules/antd/es/style/themes/default.less';


.footer {
  padding: 24px 50px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
  background: #f0f2f5;
  margin-left: 175px;
  width: 100%;
  // text-align: center;

  @media (max-width: @screen-xs) {
    margin-left: 0;
  }
}
