@import '../../../node_modules/antd/es/style/themes/default.less';

.wrap {
  margin: 24px 16px 0 216px;
  overflow: initial;
  min-height: 89vh;

  @media (max-width: @screen-md) {
    margin: 24px 16px 0;
  }
}
