.tabs {
    ul {
        display: flex;
        padding-left: 0;
        justify-content: space-between;
        border-bottom: 0.5px solid #EEE;
        // padding-bottom: 8px;
        // overflow-y: hidden;
        // overflow-y: auto;

        li {
            list-style-type: none;
            padding-bottom: 8px;
            // transition: .6s;
            cursor: pointer;
            margin-top: 10px;
            font-weight: 700;
            &:hover {
                color: #40a9ff;
            }
            font-weight: 700;
        }

    }
}

.active {
    border-bottom: 2px solid #1890ff;
    color: #1890ff;
}
.action {
    background: #fafafa;
    padding: 16px 0;
}
.totalRow {
    color: #1890ff;
    font-weight: 500;
}
.green {
    color: rgba(0, 199, 50, 0.85);
}
.red {
    color: red;
}
.blue {
    color: #1890ff;
}
.black {
    color: rgba(0, 0, 0, 0.65);
}
.orange {
    color: orange;
}
.purple {
    color: aqua;
}
:global {

    // .ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table th {
    //     background: #e6f7ff;
    //     border-color: rgba(0, 0, 0, 0.03);
    // }
    // .ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table td {
    //     background: #F2F2F2;
    //     border-bottom: none;
    // }
}
