
.bgCard {
  background-repeat: no-repeat;
  background-size: contain;
  height: 240px;
  max-height: 240px;
  width: 100%;
  background-position: center;
}

.dot {
  position: absolute;
  right: -8px;
  top: -12px;
  width: 40px;
}

:global {
  .productTypePrintFile-uploader > .ant-upload {
    width: 65px;
    height: 65px;
    margin: 0;
  }

  #cke_1_contents {
    height: 500px !important;
  }

}

#cke_1_contents {
  height: 500px !important;
}

:global {
  .ant-card-cover {
    margin-right: 0;
    margin-left: 0;
  }

  .ant-card-meta-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}


.menu {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

  * > {
    a {
      margin-right: 10px;
    }
  }
}

.preview {
  p{
    margin-bottom: 10px;
  }
  margin-left: 15px;
  margin-bottom: 20px;
}
