@font-face {
  font-family: 'Poppins-Regular';
  font-style: normal;
  src: local('SVN-Poppins-Regular'), local('SVN-Poppins-Regular'),
  url('./assets/fonts/SVN-Poppins-Regular.ttf'),
}

@font-face {
  font-family: 'Poppins-Bold';
  font-style: normal;
  src: local('SVN-Poppins-Bold'), local('SVN-Poppins-Bold'),
  url('./assets/fonts/SVN-Poppins-Bold.ttf'),
}

@font-face {
  font-family: 'Poppins-Medium';
  font-style: normal;
  src: local('SVN-Poppins-Medium'), local('SVN-Poppins-Medium'),
  url('./assets/fonts/SVN-Poppins-Medium.ttf'),
}

@fontFamily_Regular: 'Poppins-Regular', sans-serif;
@fontFamily_Medium: 'Poppins-Medium', sans-serif;
@fontFamily_Bold: 'Poppins-Bold', sans-serif;
