.text {
  font-size: 30px;
  font-weight: bold;
}

.icon {
  font-size: 100px;
}

.titleBox {
  display: flex;
  align-items: center;

  .description {
    display: flex;
    flex-direction: column;
  }
}
